In [7]:
import numpy as np
import pandas as pd
import scipy.stats as st
import matplotlib.pyplot as py

#The data types were added to stop pandas from guessing the data type
movie_database = pd.read_csv('desktop/IMDb_movies.csv', dtype={"imdb_title_id":str, 'year':str})

movie_database.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [26]:
movie_db_df = movie_database[["imdb_title_id", "title", "year", "date_published", "genre",
                             "duration", "country", "language", "director", "avg_vote", 
                             "votes", "reviews_from_users", "reviews_from_critics"]].copy()

movie_db_df.head()

,imdb_title_id,title,year,date_published,genre,duration,country,language,director,avg_vote,votes,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,5.9,154,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,6.1,589,7.0,7.0
2,tt0001892,Den sorte drøm,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,5.8,188,5.0,2.0
3,tt0002101,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,5.2,446,25.0,3.0
4,tt0002130,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",7.0,2237,31.0,14.0

In [27]:
movie_db_df.describe()

,duration,avg_vote,votes,reviews_from_users,reviews_from_critics
count,85855.000000,85855.000000,8.585500e+04,78258.000000,74058.000000
mean,100.351418,5.898656,9.493490e+03,46.040826,27.479989
std,22.553848,1.234987,5.357436e+04,178.511411,58.339158
min,41.000000,1.000000,9.900000e+01,1.000000,1.000000
25%,88.000000,5.200000,2.050000e+02,4.000000,3.000000
50%,96.000000,6.100000,4.840000e+02,9.000000,8.000000
75%,108.000000,6.800000,1.766500e+03,27.000000,23.000000
max,808.000000,9.900000,2.278845e+06,10472.000000,999.000000

In [29]:
dupe = movie_db_df.duplicated()

dupe = dupe.sort_values(ascending = False)

dupe

85854    False
28610    False
28612    False
28613    False
28614    False
         ...
57237    False
57238    False
57239    False
57240    False
0        False
Length: 85855, dtype: bool

In [30]:
movie_db_df.to_csv('desktop/IMDb_movies_cleaned.csv', index = False)

In [32]:
#we used the unicode_escape encoding because utc 8 didn't work because of the character set
movie_fin = pd.read_csv('desktop/opening_box_office_domestic_50m.csv', encoding = 'unicode_escape')

movie_fin.head()

,Year,Film,Opening,Weekend,Distributor,Budget
0,1983,Star Wars: Episode VI - Return of the Jedi,59305165,May 27-30,20th Century Fox,32500000.0
1,1983,Superman III,56837690,Jul 1-4,Warner Bros.,39000000.0
2,1983,Jaws 3D,52212400,Jul 22-24,Universal Pictures,20500000.0
3,1984,Indiana Jones and the Temple of Doom,62680115,May 25-28,Paramount Pictures,28000000.0
4,1984,Star Trek III: The Search for Spock,50208004,May 25-28,Paramount Pictures,17000000.0

In [34]:
#we rewrote the file to a csv to make it easer to read in to future notebooks

movie_fin.to_csv("desktop/mov_opening_rev.csv", index = False)

In [35]:
mf = pd.read_csv("desktop/mov_opening_rev.csv")

mf.head()

,Year,Film,Opening,Weekend,Distributor,Budget
0,1983,Star Wars: Episode VI - Return of the Jedi,59305165,May 27-30,20th Century Fox,32500000.0
1,1983,Superman III,56837690,Jul 1-4,Warner Bros.,39000000.0
2,1983,Jaws 3D,52212400,Jul 22-24,Universal Pictures,20500000.0
3,1984,Indiana Jones and the Temple of Doom,62680115,May 25-28,Paramount Pictures,28000000.0
4,1984,Star Trek III: The Search for Spock,50208004,May 25-28,Paramount Pictures,17000000.0